{
  "permissions": {
    "allow": [
      "Shell(if:*)",
      "Shell(else:*)",
      "Shell(php artisan route:list)",
      "Shell(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\\n\" http://127.0.0.1:8080/ http://127.0.0.1:8080/about http://127.0.0.1:8080/events http://127.0.0.1:8080/register http://127.0.0.1:8080/publications http://127.0.0.1:8080/news http://127.0.0.1:8080/journals http://127.0.0.1:8080/login http://127.0.0.1:8080/admin http://127.0.0.1:8080/admin/journals http://127.0.0.1:8080/admin/organization http://127.0.0.1:8080/admin/structure)",
      "Shell(type:*)",
      "Shell(php artisan serve --port=8090 2>&1)",
      "Shell(php -v)",
      "Shell(php artisan serve --port=8091 2>&1)",
      "Shell(php artisan serve --port=8091)",
      "Shell(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\\n\" http://127.0.0.1:8091/ http://127.0.0.1:8091/about http://127.0.0.1:8091/events http://127.0.0.1:8091/register http://127.0.0.1:8091/publications http://127.0.0.1:8091/news http://127.0.0.1:8091/journals http://127.0.0.1:8091/login http://127.0.0.1:8091/admin http://127.0.0.1:8091/admin/journals http://127.0.0.1:8091/admin/organization http://127.0.0.1:8091/admin/structure)",
      "Shell(php render_check.php >nul 2>&1 & php -r \"$c = file_get_contents('C:\\Users\\aghif\\AppData\\Local\\Temp\\commandcode\\shellout\\2026-08-23T23-47-43-986Z-fg-47hh3o.log');\")",
      "Shell(del:*)",
      "Shell(curl -s -o nul -w \"%{http_code} %{url_effective}\\n\" http://127.0.0.1:8091/ http://127.0.0.1:8091/about http://127.0.0.1:8091/events http://127.0.0.1:8091/register http://127.0.0.1:8091/publications http://127.0.0.1:8091/news http://127.0.0.1:8091/journals http://127.0.0.1:8091/login http://127.0.0.1:8091/admin http://127.0.0.1:8091/admin/journals http://127.0.0.1:8091/admin/organization http://127.0.0.1:8091/admin/structure)",
      "Shell(for:*)",
      "Shell(/:*)",
      "Shell(do:*)",
      "Shell(curl -s http://127.0.0.1:8091/programs)",
      "Shell(findstr:*)",
      "Shell(curl -s http://127.0.0.1:8091/register)",
      "Shell(curl -s http://127.0.0.1:8091/organization)",
      "Shell(curl -s http://127.0.0.1:8091/)",
      "Shell(php artisan migrate --force)",
      "Shell(php artisan tinker --execute=\"echo implode(',', Schema::getColumnListing('users')) . PHP_EOL; echo implode(',', Schema::getColumnListing('publications')) . PHP_EOL; echo implode(',', Schema::getColumnListing('journals')) . PHP_EOL;\")",
      "Shell(php artisan tinker --execute=\"echo config('app.timezone') . PHP_EOL; echo now()->format('e') . PHP_EOL;\")",
      "Shell(php artisan migrate:fresh --seed)",
      "Shell(php artisan migrate:status)",
      "Shell(php -l appHttpControllersAuthRegisterController.php)",
      "Shell(php -l appHttpControllersAuthLoginController.php)",
      "Shell(php -l appHttpMiddlewareEnsureUserHasRole.php)",
      "Shell(php -l appModelsUser.php)",
      "Shell(php -l appModelsPublication.php)",
      "Shell(php -l appModelsJournal.php)",
      "Shell(php -l appModelsEvent.php)",
      "Shell(php -l appModelsNews.php)",
      "Shell(php -l appModelsProgram.php)",
      "Shell(php -l appModelsOrganizationProfile.php)",
      "Shell(php -l appModelsOrganizationStructure.php)",
      "Shell(php -l databasemigrations0001_01_01_000000_create_users_table.php)",
      "Shell(php -l databasemigrations2026_08_22_072308_create_content_tables.php)",
      "Shell(php -l databaseseedersUserSeeder.php)",
      "Shell(php -l databaseseedersOrganizationProfileSeeder.php)",
      "Shell(php -l databaseseedersJournalSeeder.php)",
      "Shell(php -l databaseseedersContentSeeder.php)",
      "Shell(php -l databaseseedersDatabaseSeeder.php)",
      "Shell(php -l appEnumsUserRole.php)",
      "Shell(php -l appEnumsAccountStatus.php)",
      "Shell(php -l appEnumsPublicationCategory.php)",
      "Shell(php -l appEnumsPublicationStatus.php)",
      "Shell(php -l appEnumsJournalStatus.php)",
      "Shell(php -l routesweb.php)",
      "Shell(php -l bootstrapapp.php)",
      "Shell(php render_check2.php)",
      "Shell(php artisan tinker --execute=\"try { DB::connection()->getPdo(); echo 'DB OK'; } catch (\\Throwable \\$e) { echo 'DB DOWN: ' . \\$e->getMessage(); }\")",
      "Shell(php db_check.php)",
      "Shell(php fase2_check.php)",
      "Shell(php artisan tinker --execute=\"App\\Models\\User::where('email','hacker@example.com')->delete(); echo 'cleaned';\")",
      "Shell(curl -s -o NUL -w admin unauthenticated -> %{http_code} (redirect: %{redirect_url})\\n http://127.0.0.1:8091/admin)",
      "Shell(curl -s -o NUL -w dashboard unauthenticated -> %{http_code} (redirect: %{redirect_url})\\n http://127.0.0.1:8091/dashboard)",
      "Shell(curl -s -c test_cookies.txt -o NUL -w \"register POST -> %{http_code} (redirect: %{redirect_url})\\n\" -d \"nama=User Test&email=usertest@example.com&telepon=081234567890&organisasi=Test Corp&password=rahasia123&password_confirmation=rahasia123\" -e http://127.0.0.1:8091/register http://127.0.0.1:8091/register)",
      "Shell(php auth_test.php)",
      "Shell(php auth_test2.php)",
      "Shell(php nonaktif_test.php)",
      "Shell(php fillable_check.php)",
      "Shell(php artisan db:seed --class=UserSeeder --force)",
      "Shell(php nonaktif_test2.php)",
      "Shell(php nonaktif_test3.php)",
      "Shell(php artisan tinker --execute=\"\\$u = App\\Models\\User::firstOrCreate(['email' => 'nonaktif4@example.com'], ['nama' => 'Nonaktif Empat', 'password' => 'rahasia123']); \\$u->update(['status' => 'nonaktif']); echo \\$u->fresh()->status->value;\")",
      "Shell(php nonaktif_create.php)",
      "Shell(php nonaktif_test4.php)",
      "Shell(del /f fase2_check.php auth_test.php auth_test2.php nonaktif_test.php nonaktif_test2.php nonaktif_test3.php nonaktif_create.php nonaktif_test4.php fillable_check.php test_cookies.txt 2>nul & echo cleaned)",
      "Shell(/t:*)",
      "Shell(curl -s http://127.0.0.1:8091/journals)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}